Problem Description
Given an integer array A of size N, sort the elements in increasing order using Insertion Sort.

You are asked to return the total number of shifts/swaps done.
Method 1
int Solution::solve(vector<int> &A) {
  int i,j,n=A.size(),count=0;
  for(i=1;i<n;i++){
      j=i;
      while(j>0 && A[j]<A[j-1]){
          swap(A[j],A[j-1]);
          count++;
          j--;
      }
  }
  return count;  
}

Method2

int Solution::solve(vector<int> &A) {
    int i,j,n=A.size(),swaps=0;
    for(i=1;i<n;i++){
        for(j=i-1;j>=0;j--){
            if(A[j]>A[j+1]){
                swap(A[j],A[j+1]);
                swaps++;
            }
        }
    }
    return swaps;
}
