Problem Description
You are given an array A of N elements. You have to make all elements unique. To do so, in one step you can increase any number by one.

Find the minimum number of steps.

Approach:We shall sort the array then if A[i]>=A[i+1] update the count and A[i+1]
Example: 1 2 2 2 2 2 3 4 5 5 5 6
1 2 3 2 2 2 3 4 5 5 5 6
Now see this 3==>A[i] has become greater than A[i+1]==2 so we will have to increase 2 by 3-2+1=2 A[i+1]=4.
1 2 3 4 2 2 3 4 5 5 5 6
Nw 4>2 update count +=4-2+1=3 A[i+1]=5.


int Solution::solve(vector<int> &A) {
    int i,n=A.size(),count=0;
    sort(A.begin(),A.end());

    for(i=0;i<n-1;i++){
        if(A[i]>=A[i+1]){
            count+=A[i]-A[i+1]+1;
            A[i+1]=A[i+1]+(A[i]-A[i+1]+1);
        }
    }
    return count;
}


