Problem Description
Implement pow(A, B) % C.
In other words, given A, B and C, Find (AB % C).

Note: The remainders on division cannot be negative. In other words, make sure the answer you return is non-negative.



Problem Constraints
-109 <= A <= 109
0 <= B <= 109
1 <= C <= 109


Input Format
Given three integers A, B, C.


Output Format
Return an integer.


int Solution::pow(int A, int B, int M ) {
  
  if(A==0){
      return 0;
  }

  if(B==0){
      return 1;
  }
  long p=pow(A,B/2,M);

  if(B%2==0){
      return (p*p+M)%M;
  }
  else{
      return (((p*p)%M * A)+M)%M;// Have added modbetween 2 ps here as otherwise the product can exceed long type also. Range of long is -8*10^8 to 8*10^18 -1
                                  // Say if p=10^8 and A=10^8  10^8*10^8*10^8=10^24
  }
}
