Problem Description
Given two Integers A, B. You have to calculate (A ^ (B!)) % (1e9 + 7).

"^" means power,

"%" means "mod", and

"!" means factorial.

Problem Constraints
1 <= A, B <= 5e5



Input Format
First argument is the integer A

Second argument is the integer B



Output Format
Return one integer, the answer to the problem



Example Input
Input 1:

A = 1
B = 1
Input 2:

A = 2
B = 2

Example Output
Output 1:

1
Output 2:

4


Approach: (A^(B!))%((1e9 + 7).
Mod element  is prime tehrefore we can simplifuy calaculation using fermat theorem.
(A^(m-1))%m=1 ,if m is prime.
(A^(B!-(M-1))*A^(M-1))%M
(A^(B!-(M-1))%M *A^(M-1)%M)%M
(A^(B!-(M-1))%M*1)M
Now even if we had A^(k*(m-1)) it will reduce to 1^k=1
Thus we can subtract m-1 from B! as many times till B!-m+1>m-1
This is same as definition of B!%(m-1)
Therefore A^(B!%(m-1))%m will give us the correct answer.

int power(int A,int B,int mod){
    if(B==0){
        return 1;
    }
    long p=power(A,B/2,mod);
    if(B&1==1){
         return ((p*p)%mod*A)%mod;
    }
    else{
        return (p*p)%mod;
    }
}

TC:O(B) SC:O(1)
int Solution::solve(int A, int B) {
    //have to calculate A^(B!%m-1)
  if(A==0 || A==1){
      return A;
  }

  long fact=1,i,mod=1e9+6;
  for(i=1;i<=B;i++){
      fact=(fact%mod*i%mod)%mod;
  }
  return power(A,fact,mod+1);
}

