import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       int i,n;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       if(n==0 || n==1){
           System.out.println("NO");
       }

       int f=0;

       for(i=2;i*i<n;i++){
         if(n%i==0){
            f=1;
            break;
         }
       }

       if(f==0){
           System.out.println("YES");
       }
       else{
           System.out.println("NO");
       }
    }
}
