Problem Description
Given a matrix of integers A of size N x M and multiple queries Q, for each query, find and return the submatrix sum.

Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out.

NOTE:

Rows are numbered from top to bottom, and columns are numbered from left to right.
Sum may be large, so return the answer mod 109 + 7.


Problem Constraints
1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M



Input Format
The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.



Output Format
Return an integer array containing the submatrix sum for each query.



Example Input
Input 1:

 A = [   [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]   ]
 B = [1, 2]
 C = [1, 2]
 D = [2, 3]
 E = [2, 3]
 
  [12, 28]
  
  
  vector<int> Solution::solve(vector<vector<int> > &mat, vector<int> &B, vector<int> &C, vector<int> &D, vector<int> &E) {
long long i,j,n=mat.size(),m=mat[0].size();
long long mod=1e9+7;

for(i=0;i<n;i++){
    for(j=0;j<m;j++){
        if(j!=0){
            mat[i][j]=((mat[i][j])%mod+(mat[i][j-1])%mod)%mod;
        }
    }
}

for(j=0;j<m;j++){
    for(i=0;i<n;i++){
        if(i!=0){
          mat[i][j]=((mat[i][j])%mod+(mat[i-1][j])%mod)%mod;
        }
    }
}

long long x1,x2,y1,y2,sum=0;// So that sum can hold long values. Beacuse as we add numbers, the value may become large so we need to store the sum result for getting the correct modulas.
vector<int>result;
for(i=0;i<B.size();i++){
    x1=B[i]-1;
    y1=C[i]-1;
    x2=D[i]-1;
    y2=E[i]-1;
    sum=mat[x2][y2];
    if(x1-1>=0){
        sum-=mat[x1-1][y2];
    }
    if(y1-1>=0){
        sum-=mat[x2][y1-1];
    }
    if(x1-1>=0 && y1-1>=0){
        sum=sum+mat[x1-1][y1-1];
    }
    result.push_back((sum%mod+mod)%mod);// If sum<0 then sum%mod will give wrong result in negative number, thus add mod and then take mod -1%15 ==14%15 ==14. But in c++ this -1%15 will give wrong answer.
}
return result;
}

TC:O(N*M+Q) SC:O(N) // To store results.
