import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
          int t;
    Scanner sc=new Scanner(System.in);
    t=sc.nextInt();
    while(t>0){
        int i,n,temp,j;
        n=sc.nextInt();
        int [] arr=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++){
            if(arr[i]%2==1){
                System.out.print(arr[i]+" ");
            }
        }
        System.out.println();

        for(i=0;i<n;i++){
            if(arr[i]%2==0){
                System.out.print(arr[i]+" ");
            }
        }
        System.out.println();
        t-=1;
    }
}
    }
