Problem Description
Given 2 non-negative integers A and B, find gcd(A, B)

GCD of 2 integers A and B is defined as the greatest integer 'g' such that 'g' is a divisor of both A and B. Both A and B fit in a 32 bit signed integer.

Note: DO NOT USE LIBRARY FUNCTIONS.

Approach:

gcd(A,B)==gcd(A-B,B)
Let's assume gcd(A,B)=x
A%x=0
B%x=0
gcd(A-B,B)==>(A-B)%x=(A%x-B%x+x)%x=0+0+x%x=0
Therefore proved.

gcd(A,B)==gcd(A-B,B)==gcd(A-B-B,B)==gcd(A-B-B-B,B)========gcd(A-iB,B). We can subtract B till A>B after that A will become negative so that does not make sense.
therefore gcd(A,B)==gcd(A%B,B)

Base Case if B==0 return A, since division by B gives error.
Now Cases

Case 1: Gcd(A,B)==Gcd(A%B,B)
GCD(4,12)==>GCD(4%12,12)==>GCD(4%12,12)===>Infinite loop if A<B.

Case 2: GCD(A,B)==GCD(B,A%B)
GCD(4,12)=GCD(12,4%12)=GCD(12%4,4)===GCD(0,4);Return 4
GCD(18,6)=GCD(6,18%6)=GCD(3,6%3)==GCD(3,0);Return 3
Therefore implement case 2

int Solution::gcd(int A, int B) {
    if(B==0){
        return A;
    }
    return gcd(B,A%B);
}

