Problem Description
Given an array A of size N. You will be given M queries to process. Each query will be of the form B[i][0] B[i][1].

If the subarray from B[i][0] to B[i][1] is non decreasing, the output should be 1 else output should be 0.

Return an array of integers answering each query.


Problem Constraints
1 <= N <= 105

1 <= A[i] <= 109

1 <= M <= 105

1 <= B[i][0], B[i][1] <= N

INPUT: 

A = [1, 7, 3, 4, 9]
B = [ 
      [1, 2], 
      [2, 5]
    ]
    
OUTPUT: [1, 0]


Code

public class Solution {
    public int[] solve(int[] A, int[][] B) {
        int i,n=A.length,m=B.length;
        int [] prefix=new int[n];
        int [] result=new int[m];

        prefix[0]=0;
        for(i=1;i<n;i++){
            if(A[i-1]<=A[i]){
              prefix[i]=prefix[i-1];
            }
            else{
                prefix[i]=prefix[i-1]+1;
            }
        }
        for(i=0;i<m;i++){
         if(B[i][0]-1==0){
             result[i]=prefix[B[i][1]-1]==0?1:0;
         }
         else{
         result[i]=(prefix[B[i][1]-1]-prefix[B[i][0]-1]==0?1:0);
         }
        }
        return result;
    }
}


Explanation 
Pending
