Problem Description
Given three 2-digit integers, A, B, and C, find out the minimum number obtained by concatenating them in any order.

Return the minimum result obtained.

Problem Constraints
10 <= A, B, C <= 99

Example:
 A = 10
 B = 20
 C = 30
 
 Ans=102030

 A = 55
 B = 43
 C = 47 
 
 Ans=434755

int Solution::solve(int A, int B, int C) {
   vector<int>res={A,B,C};
   sort(res.begin(),res.end());
   int i,t=1,num=0;

   for(i=2;i>=0;i--){
       num+=res[i]*t;
       t=t*100;
   }
   return num;
}
